<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Drawing">
    <FrameLayout
        android:id="@+id/fl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_below"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src = "@drawable/bg_image"
            />
        <com.adilkhann.mydrawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"

            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fl_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="3dp"
            android:padding="1dp"
            >
            <ImageButton
                android:id="@+id/ib_very_small"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_size"/>
            <ImageButton
                android:id="@+id/ib_small"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_size"/>
            <ImageButton
                android:id="@+id/ib_medium"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_size"/>
            <ImageButton
                android:id="@+id/ib_large"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_size"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="3dp"
            android:padding="1dp"
            >
            <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_gallery"/>
            <ImageButton
                android:id="@+id/ib_undo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_undo"/>
            <ImageButton
                android:id="@+id/ib_brush"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_brush"/>
            <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_save"/>




        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>